<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar+</title>
    <link rel="stylesheet" href="css/month.css">
    <script src="https://kit.fontawesome.com/ee9ded2cc7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <div class=topbar>
            <h1 class="logo">Calendar+</h1>
            <div class="nav">
                <div class="navButton" id="left"><button type="button" class="arrow" id="prevButton"><i class="fa-solid fa-2x fa-angle-left"></i></button></div>
                <h2 id="monthDisplay"></h2>
                <div class="navButton" id="right"><button type="button" class="arrow" id="nextButton"><i class="fa-solid fa-2x fa-angle-right"></i></button></div>
            </div>
            <div class="top-right">
                <div class="dropdown">
                    <button class="dropbtn" onclick="myFunction()">View</button>
                    <div id="myDropdown" class="dropdown-content">
                        <button id="day" onclick="window.location.href = 'day.html';">Day</button>
                        <button id="week">Week</button>
                        <button id="month" onclick="window.location.href = 'month.html';">Month</button>
                        <button id="year" onclick="window.location.href = 'year.html';">Year</button>
                        <button id="schedule" onclick="window.location.href = 'schedule.html';">Schedule</button>
                    </div>
                </div>
                <form method="post" name="logout" action="/api/logout">
                    <button type="submit" id="logout">Log Out</i></button>
                </form>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            
        </div>
        <div class="weekdays">
            <div class="row">
                <div class="day">SUN</div>
                <div class="day">MON</div>
                <div class="day">TUE</div>
                <div class="day">WED</div>
                <div class="day">THU</div>
                <div class="day">FRI</div>
                <div class="day">SAT</div>
            </div>
        </div>
        <div class="calendar" id="calendar">
            
        </div>
    </div>
    <script src="js/calendar-common.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/week.js"></script>
</body>
</html>