@import "common.css";
@import "sidebar.css";
@import "topbar.css";

*, *::before, *::after {
    box-sizing: border-box;
}

.main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

h2[id=dayDisplay] {
    text-align: center;
    flex-basis: 70%;
}

.weekday {
    margin: 0;
    padding: 1rem;
    border-right: 0;
    border-top: 0;
    line-height: 1rem;
    text-align: center;
}

.calendar {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    flex-direction: row;
    margin-left: 20rem;
    height: calc(100vh - 4rem);
}

.row {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
}

.day {
    display: flex;
    flex-direction: column;
    flex-basis: calc((100% * (1/7)));
    max-width: calc((100% * (1/7)));
    text-align: center;
    align-items: center;
    justify-content: center;
    border-left: 1px solid var(--clr-neutral-700); 
}

.cell {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    max-width: 100%;
    border: 1px solid var(--clr-neutral-700); 
    border-right: 0;
    border-top: 0;
}

.hour {
    display: flex;
    flex-direction: row;
    flex-basis: 5%;
    padding: 1rem;
    border-right: var(--standard-border);
    font-size: 0.75rem;
}

.event-space {
    display: flex;
    flex-direction: column;
    flex-basis: 95%;
}

.date {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    transition: outline 0.2s;
    background: none;
    padding: 0;
    font-weight: normal;
}

.date:hover {
    cursor: pointer;
    background: none;
}

.date div:hover:not(.selected) {
    background-color: var(--clr-primary-400);
    cursor: pointer;
}

.padding {
    color: var(--clr-neutral-300);
}

.selected {
    outline: 5px solid var(--clr-primary-100);
    background-color: var(--clr-primary-100);
    outline-offset: -0.5px;
    border-radius: 50%;
}
