@import "common.css";

:focus {
    outline: none;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.logo {
    color: var(--clr-neutral-200);
    font-size: 5rem;
    margin: 0;
    margin-bottom: 10px;
    user-select: none;
}

form {      
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 50%;
    justify-content: center;
    max-width: 500px;
}

input {
    margin-bottom: 20px;
    width: 100%;
    height: 40px;
    border-radius: 20px;
    font-size: 1rem;
    background-color: var(--clr-neutral-700);
    color: var(--clr-neutral-200);
    border: 2px solid var(--clr-neutral-700);
    padding-left: 10px;
}

input:focus {
    outline: 2px solid var(--clr-neutral-300);
}

input::placeholder {
    font-size: 1rem;
    user-select: none;
}

button {
    background-color: var(--clr-neutral-200);
    color: var(--clr-neutral-800);
    width: calc(50% - 10px);
    height: 40px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    user-select: none;
}

button[id=login] {
    margin-left: 20px;
}

button[id=back] {
    margin-right: 20px;
}

button:hover, button:focus {
    background-color: var(--clr-neutral-100);
}