@import "common.css";
@import "sidebar.css";
@import "topbar.css";

:focus {
    outline: none;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

h2[id=monthDisplay] {
    text-align: center;
    flex-basis: 70%;
}

.weekdays {
    display: flex;
    flex-basis: 100%;
    flex-direction: row;
    margin-left: 20rem;
    height: 2rem;
}

.calendar {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    flex-direction: row;
    margin-left: 20rem;
    height: calc(100vh - 6rem);
}

.row {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
}

.day {
    display: flex;
    flex-direction: column;
    flex-basis: calc((100% * (1/7)));
    max-width: calc((100% * (1/7)));
    text-align: center;
    align-items: center;
    justify-content: center;
    border-left: 1px solid var(--clr-neutral-700); 
}

.cell {
    display: flex;
    flex-direction: column;
    flex-basis: calc((100% * (1/7)));
    max-width: calc((100% * (1/7)));
    text-align: center;
    align-items: center;
    border: 1px solid var(--clr-neutral-700); 
    border-right: 0;
    border-top: 0;
    padding-top: 0.5rem;
}

.date {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    transition: outline 0.2s;
    background: none;
    padding: 0;
    font-weight: normal;
}

.date:hover {
    cursor: pointer;
    background: none;
}

.date:hover:not(.selected) {
    outline: 3px solid var(--clr-primary-100);
    outline-offset: 4px;
}

.padding {
    color: var(--clr-neutral-250);
}

.selected {
    outline: 5px solid var(--clr-primary-100);
    background-color: var(--clr-primary-100);
    outline-offset: -0.5px;
    border-radius: 50%;
}

.events {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    flex-wrap: wrap;
    width: 100%;
}