@import "common.css";
@import "sidebar.css";
@import "topbar.css";

:focus {
    outline: none;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.weekdays {
    display: flex;
    flex-basis: 100%;
    flex-direction: row;
    margin-left: 20rem;
    height: 2rem;
}

.calendar {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    flex-direction: row;
    margin-left: 20rem;
    height: calc(100vh - 6rem);
}

.row {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
}

.day {
    display: flex;
    flex-direction: column;
    flex-basis: calc((100% * (1/7)));
    max-width: calc((100% * (1/7)));
    text-align: center;
    align-items: center;
    justify-content: center;
    border-left: 1px solid var(--clr-neutral-700); 
}

.cell {
    display: flex;
    flex-direction: column;
    flex-basis: calc((100% * (1/7)));
    max-width: calc((100% * (1/7)));
    text-align: center;
    align-items: center;
    border: 1px solid var(--clr-neutral-700); 
    border-right: 0;
    border-top: 0;
    padding-top: 0.5rem;
}

.date {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.date div:hover:not(.selected) {
    background-color: var(--clr-primary-400);
    cursor: pointer;
}

.padding {
    color: var(--clr-neutral-300);
}

.selected {
    background-color: var(--clr-primary-400);
}