@import "common.css";

*, *::before, *::after {
    box-sizing: border-box;
}

.sidebar {
    display: flex;
    width: 20rem;
    height: calc(100vh - 4rem);
    flex-direction: row;
    flex-wrap: wrap;
    position: fixed;
    padding: 1rem 1rem;
    margin-top: 4rem;
}

div[id=main-sidebar] {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 100%;
    max-width: 100%;
    align-items: flex-start;
    min-height: 20rem;
    max-height: 22rem;
}

form[id=manageEvent] {
    align-items: flex-start;
}

.formFields {
    flex-basis: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.formButtons {
    flex-basis: 100%;
    display: flex;
    flex-direction: row;
    align-self: flex-end;
}

button {
    background-color: var(--clr-neutral-700);
    color: var(--clr-neutral-200);
    flex-basis: calc(50% - 10px);
    height: 40px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    user-select: none;
}

button:focus, button:hover {
    background-color: var(--clr-neutral-600);
}

button[id=save] {
    margin-left: 20px;
}

button[id=create] {
    flex-basis: 100%;
    margin-bottom: 20px;
    background-color: #0c00ff;
    color: white;
}

input {
    margin-bottom: 20px;
    width: 100%;
    height: 40px;
    border-radius: 20px;
    font-size: 1rem;
    color-scheme: dark;
}

input::placeholder {
    font-size: 1rem;
    user-select: none;
}

input {
    background-color: var(--clr-neutral-700);
    color: var(--clr-neutral-200);
    border: 2px solid var(--clr-neutral-700);
    padding-left: 10px;
}

input:focus {
    outline: 2px solid var(--clr-neutral-300);
}

/* For Checkbox */
.allday {
    display: flex;
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 1rem;
    user-select: none;
    align-items: center;
    height: 25px;
    width: 100%;
}

/* Hide the browser's default checkbox */
.allday input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border-radius: 35%;
    background-color: var(--clr-neutral-700);
}

/* On mouse-over, add a grey background color */
.allday:hover input ~ .checkmark {
    background-color: var(--clr-neutral-600);
}

/* When the checkbox is checked, add a blue background */
.allday input:checked ~ .checkmark {
    background-color: var(--clr-primary-100);
}

.allday:hover input:checked ~ .checkmark {
    outline: var(--input-outline);
}

.allday:hover input ~ .checkmark {
    outline: var(--input-outline);
}

input[type=checkbox]:focus ~ .checkmark,
input[type=checkbox]:focus:checked ~ .checkmark {
    outline: var(--input-outline);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.allday input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.allday .checkmark:after {
    padding: 0;
    left: 10px;
    top: 6px;
    width: 5px;
    height: 10px;
    border: solid var(--clr-neutral-100);
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

textarea {
    resize: none;
    margin-bottom: 20px;
    width: 100%;
    height: 120px;
    border-radius: 20px;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--clr-neutral-700);
    color: var(--clr-neutral-200);
    border: none;
    padding-left: 10px;
    padding-top: 9px;
}

textarea:focus {
    outline: var(--input-outline);
}

.sidebar-calendar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 100%;
    max-width: 100%;
    text-align: center;
    align-items: center;
    border-right: 0;
    border-top: 0;
    align-self: flex-start;
    aspect-ratio: 1;
}

h3[id=sidebar-display-viewed] {
    margin: 0;
    margin-left: 12px;
    margin-bottom: 0.4rem;
}

.sidebar-calendar .weekdays {
    margin-left: 0;
    display: flex;
    flex-basis: 100%;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 2rem;
}

.sidebar-calendar .day {
    border: none;
    flex-basis: calc((100% * (1/7)));
    text-align: center;
    align-items: center;
    justify-content: center;
}

.sidebar-calendar .cell {
    border: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-basis: calc((100% * (1/7)));
    max-width: calc((100% * (1/7)));
    text-align: center;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
}

.sidebar-calendar .date {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    transition: outline 0.2s;
}

::-webkit-calendar-picker-indicator {
    filter: var(--clr-neutral-200);
}