@import "common.css";

.topbar {
    height: 4rem;
    border-bottom: 1px solid var(--clr-neutral-700);
    width: 100vw;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: var(--clr-neutral-800);
}

.logo {
    margin-left: 20px;
    flex-basis: 300px;
    user-select: none;
}

.nav {
    display: flex;
    align-items: center;
    width: 290px;
}

.navButton {
    flex-basis: 15%;
}

.arrow {
    background-color: #0c00ff;
    border: none;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    cursor: pointer;
}

.arrow:hover, .arrow:focus {
    background-color: var(--clr-neutral-600);
}

div[id=right] {
    text-align: right;
}

.fa-solid {
    color: var(--clr-neutral-200);
    color: white;
}

form[name=logout] {
    margin-left: 20px;
}

button[id=logout] {
    width: 100px;
    background-color: #0c00ff;
    color: white;
}

.top-right {
    display: flex;
    margin-left: auto;
    margin-right: 20px;
}

.dropbtn {
    width: 160px;
    background-color: #0c00ff;
    color: white;
}
  
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}
  
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #0c00ff;
    width: 100%;
    border-radius: 12%;
}
  
/* Links inside the dropdown */
.dropdown-content button {
    color: var(--clr-neutral-200);
    width: 100%;
    display: block;
}
  
/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
      display:block;
}