@import "common.css";
@import "sidebar.css";
@import "topbar.css";

*, *::before, *::after {
    box-sizing: border-box;
}

.main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.sidebar {
    outline: var(--standard-border);
}

h2[id=yearDisplay] {
    text-align: center;
    flex-basis: 70%;
}

h3 {
    margin: 0;
}

.weekdays {
    display: flex;
    flex-basis: 100%;
    flex-direction: row;
}

.day {
    flex-basis: calc((100% * (1/7)));
}

.calendar {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    flex-direction: row;
    margin-left: 20rem;
    height: calc(100vh - 4rem);
}

.month-cell {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: calc((100% * (1/4)));
    max-width: calc((100% * (1/4)));
    text-align: center;
    align-items: center;
    border-right: 0;
    border-top: 0;
    padding: 2rem;
}

.month {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
}

.cell {
    display: flex;
    flex-direction: column;
    flex-basis: calc((100% * (1/7)));
    max-width: calc((100% * (1/7)));
    text-align: center;
    align-items: center;
    justify-content: center;
}

.date {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    transition: outline 0.2s;
    background: none;
    padding: 0;
    font-weight: normal;
}

.date:hover {
    cursor: pointer;
    background: none;
}

.date:hover:not(.selected) {
    outline: 3px solid var(--clr-primary-100);
    outline-offset: 4px;
}

.padding {
    color: var(--clr-neutral-250);
}

.selected {
    outline: 5px solid var(--clr-primary-100);
    background-color: var(--clr-primary-100);
    outline-offset: -0.5px;
    border-radius: 50%;
}

@media only screen and (max-width: 1350px) {
    .month-cell {
        flex-basis: calc((100% * (1/3)));
        max-width: calc((100% * (1/3)));
        padding: 1rem;
    }
    .month, .weekdays, .cell {
        margin-bottom: 0.25rem;
    }
}