{
  "name": "github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-fetch": "2.0"
  },
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waraylou/CalendarPlus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Waraylou/CalendarPlus/issues"
  },
  "homepage": "https://github.com/Waraylou/CalendarPlus#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
